{
  "name": "cx-miner-backend",
  "version": "1.0.0",
  "description": "Backend for CX Miner game",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
